Date: Fri, 07 Jun 2024 10:14:06 +0800
From: "=?UTF-8?B?QWxpYmFiYSBHbG9iYWwgTWF0aGVtYXRpY3MgQ29tcGV0aXRpb24g6Zi/6YeM5be05be05YWo55CD5pWw5a2m56ue6LWb?=" <alibaba-math@service.alibaba.com>
To: "xuxiaoyu" <xuxiaoyu@stu.pku.edu.cn>,
  "dsht2" <dsht2@cam.ac.uk>,
  "1984897352" <1984897352@qq.com>,
  "yinchenleo" <yinchenleo@hotmail.com>,
  "1538580589" <1538580589@qq.com>,
  "rayyao" <rayyao@mit.edu>,
  "lamejeck" <lamejeck@gmail.com>,
  "ytyh10652" <ytyh10652@163.com>,
  "warrenli" <warrenli@live.com>,
  "colin.shanmo.tang" <colin.shanmo.tang@gmail.com>,
  "6689011" <6689011@qq.com>,
  "3605797874" <3605797874@qq.com>,
  "liubende" <liubende@qq.com>,
  "2200010776" <2200010776@stu.pku.edu.cn>,
  "2268831786" <2268831786@qq.com>,
  "1272889839" <1272889839@qq.com>,
  "ypqwn" <ypqwn@stu.pku.edu.cn>,
  "2301110020" <2301110020@pku.edu.cn>,
  "2200010606" <2200010606@stu.pku.edu.cn>,
  "user202729" <user202729@gmail.com>,
  "2000010768" <2000010768@stu.pku.edu.cn>,
  "1155076824" <1155076824@link.cuhk.edu.hk>,
  "2739505882" <2739505882@qq.com>,
  "alkalb1995cd" <alkalb1995cd@mail.ru>,
  "wuyt" <wuyt@yzu.edu.cn>,
  "277453380" <277453380@qq.com>,
  "gabriel.beiner" <gabriel.beiner@gmail.com>,
  "22300180095" <22300180095@m.fudan.edu.cn>,
  "m15106330396" <m15106330396@163.com>,
  "jesu4358" <jesu4358@ox.ac.uk>,
  "luyuan" <luyuan@stu.pku.edu.cn>,
  "jqdai" <jqdai@mit.edu>,
  "2625363909" <2625363909@qq.com>,
  "1106508174" <1106508174@qq.com>,
  "wangzheng0401" <wangzheng0401@hotmail.com>,
  "hy-cheng21" <hy-cheng21@mails.tsinghua.edu.cn>,
  "leonard.tomczak00" <leonard.tomczak00@gmail.com>,
  "yunkunzhou" <yunkunzhou@gmail.com>,
  "355097830" <355097830@qq.com>,
  "shuo.gao2000" <shuo.gao2000@gmail.com>,
  "yyao1" <yyao1@mit.edu>,
  "tianyi3264" <tianyi3264@gmail.com>,
  "chengyh21" <chengyh21@mails.tsinghua.edu.cn>,
  "1103165219" <1103165219@qq.com>,
  "glen.lim" <glen.lim@merton.ox.ac.uk>,
  "yihrae" <yihrae@cumt.edu.cn>,
  "22300180094" <22300180094@m.fudan.edu.cn>,
  "cloudifold.3125" <cloudifold.3125@gmail.com>,
  "chenhang" <chenhang@stu.pku.edu.cn>,
  "ch.papaw" <ch.papaw@gmail.com>,
  "crq21751_bmzl" <crq21751_bmzl@163.com>,
  "2300010718" <2300010718@stu.pku.edu.cn>,
  "qq925059075" <qq925059075@outlook.com>,
  "futurelover10032" <futurelover10032@gmail.com>,
  "2522517968" <2522517968@qq.com>,
  "JohnVictor" <JohnVictor@foxmail.com>,
  "3480889726" <3480889726@qq.com>,
  "2000010782" <2000010782@stu.pku.edu.cn>,
  "2579839763" <2579839763@qq.com>,
  "weixiaol" <weixiaol@mit.edu>,
  "smileleelyx" <smileleelyx@pku.edu.cn>,
  "1252311892" <1252311892@qq.com>,
  "1348927334" <1348927334@qq.com>,
  "221501026" <221501026@smail.nju.edu.cn>,
  "502022210006" <502022210006@smail.nju.edu.cn>,
  "zhanghej23" <zhanghej23@mails.tsinghua.edu.cn>,
  "ycliao95" <ycliao95@gmail.com>,
  "gugu" <gugu@impa.br>,
  "fengyuzhou1994" <fengyuzhou1994@gmail.com>,
  "will_fisher" <will_fisher@berkeley.edu>,
  "yj425" <yj425@cornell.edu>,
  "leaderyeah" <leaderyeah@yeah.net>,
  "2201110020" <2201110020@stu.pku.edu.cn>,
  "yuanhr" <yuanhr@stu.pku.edu.cn>,
  "2279775879" <2279775879@qq.com>,
  "roywang" <roywang@caltech.edu>,
  "hanhancyz" <hanhancyz@stu.pku.edu.cn>,
  "ccyjohnson" <ccyjohnson@163.com>,
  "12232840" <12232840@mail.sustech.edu.cn>,
  "hichy" <hichy@mail.nankai.edu.cn>,
  "su1yu4n" <su1yu4n@qq.com>,
  "760633130" <760633130@qq.com>,
  "suncup224" <suncup224@gmail.com>,
  "matthieu.dolbeault" <matthieu.dolbeault@free.fr>,
  "chenyejia" <chenyejia@itp.ac.cn>,
  "bdxkzjb2022" <bdxkzjb2022@stu.pku.edu.cn>,
  "helloworld100" <helloworld100@hotmail.com>,
  "849692471" <849692471@qq.com>,
  "thx.1543" <thx.1543@outlook.com>,
  "3104149012" <3104149012@qq.com>,
  "wangkw" <wangkw@stu.pku.edu.cn>,
  "50187203" <50187203@qq.com>,
  "315121270" <315121270@qq.com>,
  "yangxq" <yangxq@pku.edu.cn>,
  "florian.schweiger" <florian.schweiger@posteo.de>,
  "xddsq522630" <xddsq522630@163.com>,
  "22300180031" <22300180031@m.fudan.edu.cn>,
  "carlschildkraut" <carlschildkraut@gmail.com>,
  "20300180004" <20300180004@fudan.edu.cn>,
  "2100010759" <2100010759@stu.pku.edu.cn>,
  "fredyyip2005" <fredyyip2005@gmail.com>,
  "z1stp" <z1stp@sina.com>,
  "2796786879" <2796786879@qq.com>,
  "12210502" <12210502@mail.sustech.edu.cn>,
  "pjych1" <pjych1@gmail.com>,
  "2300010716" <2300010716@stu.pku.edu.cn>,
  "christophboerger99" <christophboerger99@gmail.com>,
  "lixuanyo21" <lixuanyo21@mails.tsinghua.edu.cn>,
  "qyt0912" <qyt0912@mail.ustc.edu.cn>,
  "1564665206" <1564665206@qq.com>,
  "2075946764" <2075946764@qq.com>,
  "lll2020hk" <lll2020hk@gmail.com>,
  "1695706159" <1695706159@qq.com>,
  "luyixiao" <luyixiao@pku.edu.cn>,
  "2397155548" <2397155548@qq.com>,
  "2410921913" <2410921913@qq.com>,
  "chentuotuo" <chentuotuo@hotmail.com>,
  "1696352561" <1696352561@qq.com>,
  "jwdai0621" <jwdai0621@163.com>,
  "3078862326" <3078862326@qq.com>,
  "619978451" <619978451@qq.com>,
  "175841570" <175841570@qq.com>,
  "1652940213" <1652940213@qq.com>,
  "wangzilin" <wangzilin@stu.pku.edu.cn>,
  "1158819010" <1158819010@qq.com>,
  "jiazeyu98" <jiazeyu98@hotmail.com>,
  "yao" <yao@stu.pku.edu.cn>,
  "haotz" <haotz@pku.edu.cn>,
  "446067754" <446067754@sjtu.edu.cn>,
  "linxf1927" <linxf1927@163.com>,
  "22135017" <22135017@zju.edu.cn>,
  "fjddy" <fjddy@126.com>,
  "1669832141" <1669832141@qq.com>,
  "1326023497" <1326023497@qq.com>,
  "harry_zhr" <harry_zhr@163.com>,
  "alexander.chan.ys" <alexander.chan.ys@gmail.com>,
  "diegodiego17" <diegodiego17@163.com>,
  "270959836" <270959836@qq.com>,
  "15074678636" <15074678636@163.com>,
  "dengm" <dengm@mit.edu>,
  "irredrep" <irredrep@126.com>,
  "xuyang1014" <xuyang1014@pku.edu.cn>,
  "1756255910" <1756255910@qq.com>,
  "maggiewm.pku" <maggiewm.pku@gmail.com>,
  "2070975677" <2070975677@qq.com>,
  "shrimp2004" <shrimp2004@sjtu.edu.cn>,
  "yhal2" <yhal2@cam.ac.uk>,
  "cjjayu" <cjjayu@qq.com>,
  "hjing1" <hjing1@g.harvard.edu>,
  "aptx4869" <aptx4869@pku.edu.cn>,
  "wangjt2020" <wangjt2020@163.com>,
  "shao_lingxuan" <shao_lingxuan@fudan.edu.cn>,
  "zivpei" <zivpei@pku.edu.cn>,
  "2742523103" <2742523103@qq.com>,
  "535633603" <535633603@qq.com>,
  "2201110026" <2201110026@stu.pku.edu.cn>,
  "XlittleboyX" <XlittleboyX@163.com>,
  "873192543" <873192543@qq.com>,
  "632879330" <632879330@qq.com>,
  "2759719109" <2759719109@qq.com>,
  "1655995875" <1655995875@qq.com>,
  "hgaq_4056187" <hgaq_4056187@sina.com>,
  "brian6liu" <brian6liu@gmail.com>,
  "moiseb" <moiseb@mit.edu>,
  "gpx21" <gpx21@mails.tsinghua.edu.cn>,
  "2100010761" <2100010761@stu.pku.edu.cn>,
  "linhx23" <linhx23@mails.tsinghua.edu.cn>,
  "1368901773" <1368901773@qq.com>,
  "yunhao.lou" <yunhao.lou@stcatz.ox.ac.uk>,
  "syvshc" <syvshc@foxmail.com>,
  "221840140" <221840140@smail.nju.edu.cn>,
  "zzpchen" <zzpchen@163.com>,
  "2624373893" <2624373893@qq.com>,
  "zhikaigu" <zhikaigu@126.com>,
  "1151601285" <1151601285@qq.com>,
  "1574590781" <1574590781@qq.com>,
  "1637374583" <1637374583@qq.com>,
  "737857625" <737857625@qq.com>,
  "2536753060" <2536753060@qq.com>,
  "23300180174" <23300180174@m.fudan.edu.cn>,
  "1536406944" <1536406944@qq.com>,
  "lsc1885" <lsc1885@gmail.com>,
  "e1124859" <e1124859@u.nus.edu>,
  "lj511824" <lj511824@qq.com>,
  "junyaop" <junyaop@princeton.edu>,
  "2001112186" <2001112186@stu.pku.edu.cn>,
  "nameless" <nameless@whu.edu.cn>,
  "376036724" <376036724@qq.com>,
  "fhc19990520" <fhc19990520@163.com>,
  "wssx349" <wssx349@gmail.com>,
  "junkaiqinju" <junkaiqinju@outlook.com>,
  "3233913676" <3233913676@qq.com>,
  "jianzhiw00" <jianzhiw00@gmail.com>,
  "z_cy" <z_cy@pku.edu.cn>,
  "shanghechen" <shanghechen@outlook.com>,
  "2466734364" <2466734364@qq.com>,
  "15980151230" <15980151230@163.com>,
  "singularity_math" <singularity_math@163.com>,
  "wang-zl21" <wang-zl21@mails.tsinghua.edu.cn>,
  "m13818413106" <m13818413106@163.com>,
  "2825858062" <2825858062@qq.com>,
  "starsthu" <starsthu@163.com>,
  "rz433" <rz433@cornell.edu>,
  "3517019653" <3517019653@qq.com>,
  "1291238774" <1291238774@qq.com>,
  "shilongji.work" <shilongji.work@gmail.com>,
  "yiluo" <yiluo@u.nus.edu>,
  "caoxm200886" <caoxm200886@163.com>,
  "xiexiang20" <xiexiang20@mails.ucas.ac.cn>,
  "597157350" <597157350@qq.com>,
  "wcj66" <wcj66@189.cn>,
  "2976442315" <2976442315@qq.com>,
  "jinzy" <jinzy@pku.edu.cn>,
  "2200010770" <2200010770@stu.pku.edu.cn>,
  "2000010780" <2000010780@stu.pku.edu.cn>,
  "3067709110" <3067709110@qq.com>,
  "yu0830xi" <yu0830xi@qq.com>,
  "lianzhi0417" <lianzhi0417@sina.com>,
  "sjtuznj" <sjtuznj@163.com>,
  "sccdnmj" <sccdnmj@pku.edu.cn>,
  "2301110014" <2301110014@pku.edu.cn>,
  "3391431680" <3391431680@qq.com>,
  "tangyiming_math" <tangyiming_math@163.com>,
  "peterjiang12" <peterjiang12@hotmail.com>,
  "188495674" <188495674@qq.com>,
  "vincenthuang75025" <vincenthuang75025@gmail.com>,
  "2898317195" <2898317195@qq.com>,
  "hetaorener1998" <hetaorener1998@gmail.com>,
  "hyp1999" <hyp1999@pku.edu.cn>,
  "1371491871" <1371491871@qq.com>,
  "zchaoaa" <zchaoaa@connect.ust.hk>,
  "loveandjustice" <loveandjustice@88.com>,
  "3488096590" <3488096590@qq.com>,
  "2863494242" <2863494242@qq.com>,
  "lazar_ilic" <lazar_ilic@yahoo.com>,
  "13716502306" <13716502306@163.com>,
  "2277388753" <2277388753@qq.com>,
  "2100010875" <2100010875@stu.pku.edu.cn>,
  "zouguangyi2001" <zouguangyi2001@mail.ustc.edu.cn>,
  "p135146725" <p135146725@stu.pku.edu.cn>,
  "rongxingrui1" <rongxingrui1@163.com>,
  "songcd21" <songcd21@mails.tsinghua.edu.cn>,
  "Grigory.zutler" <Grigory.zutler@mail.huji.ac.il>,
  "lowaccss" <lowaccss@gmail.com>,
  "1729184237" <1729184237@qq.com>,
  "yangyx" <yangyx@bupt.edu.cn>,
  "jyh1041351546" <jyh1041351546@sjtu.edu.cn>,
  "1461872765" <1461872765@qq.com>,
  "jxcaizheng2009" <jxcaizheng2009@163.com>,
  "jiaxi.zhao" <jiaxi.zhao@u.nus.edu>,
  "2758683442" <2758683442@qq.com>,
  "2940113905" <2940113905@qq.com>,
  "2434433013" <2434433013@qq.com>,
  "tianmin_yu" <tianmin_yu@brown.edu>,
  "2000012950" <2000012950@stu.pku.edu.cn>,
  "1286228956" <1286228956@qq.com>,
  "wzrald" <wzrald@126.com>,
  "ruiyao_zhou" <ruiyao_zhou@163.com>,
  "2200012431" <2200012431@stu.pku.edu.cn>,
  "shi_fengqi" <shi_fengqi@qq.com>,
  "3265118149" <3265118149@qq.com>,
  "kai.xu631" <kai.xu631@duke.edu>,
  "xutianhang" <xutianhang@stu.pku.edu.cn>,
  "lichenyi" <lichenyi@stu.pku.edu.cn>,
  "2100010804" <2100010804@stu.pku.edu.cn>,
  "2201110018" <2201110018@PKU.EDU.CN>,
  "u1321280" <u1321280@utah.edu>,
  "2801641228" <2801641228@qq.com>,
  "1501138733" <1501138733@qq.com>,
  "august20010105" <august20010105@gmail.com>,
  "504537006" <504537006@qq.com>,
  "1077203673" <1077203673@qq.com>,
  "2647224790" <2647224790@qq.com>,
  "branden2004" <branden2004@sjtu.edu.cn>,
  "yz-chen21" <yz-chen21@mails.tsinghua.edu.cn>,
  "1694282897" <1694282897@qq.com>,
  "engue.p" <engue.p@gmail.com>,
  "rqy18" <rqy18@qq.com>,
  "2000010831" <2000010831@stu.pku.edu.cn>,
  "noaht" <noaht@uchicago.edu>,
  "polarnova" <polarnova@outlook.com>,
  "1468017232" <1468017232@qq.com>,
  "1753893090" <1753893090@qq.com>,
  "luotao01" <luotao01@mail.ustc.edu.cn>,
  "pkuyijia" <pkuyijia@gmail.com>,
  "g-li14" <g-li14@tsinghua.org.cn>,
  "1801213980" <1801213980@pku.edu.cn>,
  "1638093226" <1638093226@qq.com>,
  "kz5126" <kz5126@princeton.edu>,
  "lisq" <lisq@pku.edu.cn>,
  "120090218" <120090218@link.cuhk.edu.cn>,
  "814619477" <814619477@qq.com>,
  "shiyuxuan23" <shiyuxuan23@mails.ucas.ac.cn>,
  "2000013128" <2000013128@stu.pku.edu.cn>,
  "2941011022" <2941011022@qq.com>,
  "zhuruipeng" <zhuruipeng@sufe.edu.cn>,
  "2043646376" <2043646376@qq.com>,
  "bdmundxyang" <bdmundxyang@gmail.com>,
  "tunglam120103" <tunglam120103@gmail.com>
Cc: "=?UTF-8?B?546L5bCP5Li5KOS4gOiXjyk=?=" <siutan.wst@alibaba-inc.com>