I merged additional tests to the back of the textbook file and transcribed useful formulae to the Putnam sheet.

----------

Cracking The GRE Graduate Record Examination Mathematics Subject Test
Steven Leduc

Chapter 1 Review Questions

01
Onsighting 1 and 5 is a good first move in a task like this one. Squaring yields 3x-2+2sqrt[[x-1][2x-1]]=x^2 so x^2-3x+2=2sqrt[[x-1][2x-1]] so [[x-2][x-1]]^2=4[x-1][2x-1] so 1 is a root and [x-2][x-2][x-1]=4[2x-1] so x^3-5x^2+8x-4=8x-4 so x^3-5x^2=0 so 0 is not a root and we are left with x-5=0 and 5 is the other final root confirmed. So 1+5=6.

02
One helpful trick for tasks like this one is plugging values in and checking up front or to verify. In any case multiplying by all 3 dudes to clear denominators leads to 2-x>=x^2-x for x in [0,1] and <= for x in [1,2] and >= again for x in [2,inf] is 2>=x^2 so we get [0,1] union [sqrt[2],2].

03
Simple enough task to onsight off of the provided answer choices. A formal solution would be to deduce the functional equivalence in each relevant interval on the left hand side's 0s zeroes ranges.

04
f(n+2)=f(n+1+1)=1-(f(n+1))^2=1-(1-f(n)^2)^2=2f(n)^2-f(n)^4

05
The value is f(2) is the x such that x[1+x^2]+[1-x^2]=2 is onsighted 1.

06
sqrt[x]+1=sqrt[h[x]] so h[x]=x+1+2sqrt[x]

07
Perpendicular through the midpoint is slope -1/[[-2-4]/[5-[-1]]]=-1/[-6/6]=1 through [2,1] is x-y=1

08
[x-1]^2+[y+2]^2=0 is a point as those square summands are both >=0 with equality if and only if precise valuation.

09
4x^2+4y^2=16 so x^2+y^2=4 is a circle centered at [0,0] with radius 2 area 4pi

10
y^2=2x-1 so x=[y^2+1]/2 has vertex [1/2,0] and p value of 1/2=1/4p so 2=4p so p=1/2 thus x=0 is the line and [1,0] is the directrix or whatever.

11
I ought to transcribe all of these formulae in to the Putnam notes eventually... so here we apply the formula that x^2/a^2-y^2/b^2=1 has foci (+-c,0), where c=sqrt[a^2+b^2] vertices (+-a,0) asymptotes y=+-[b/a]x... so in any case here it is a similar situation and we obtain that 2=1^2+a^2 so a=1.

12
One could consider plugging in... note that if sqrt[3]+sqrt[2] was also a root then we would obtain [x-[sqrt[3]-sqrt[2]]][x-[sqrt[3]+sqrt[2]]]=x^2-2sqrt[3]x+1 could then lead to [x^2-2sqrt[3]x+1][x^2+2sqrt[3]x+1]=x^4-10x^2+1 is D conveniently...

13
Chinese Remainder Theorem and simply onsighting or trying out the answer choices leads to x.

14
So p(x)-5=0 has 5 distinct roots immediately means p(x)-5=0 everywhere so p(x)=5=p(5)

15
One easy onsight verification here is to note that when b=0 we have roots of +-i leading to squares of roots being -1,-1 and B=2 for 2-b^2 but one could do it algebraically in a formally upsolved proof.

16
Plug in [1+yi]=x and then solve for y can work... [1+yi]^3+3[1+yi]^2+6[1+yi]-4=0 so 1+3yi-3y^2-y^3i+3[1+2yi-y^2]+6[1+yi]-4=0=1-3y^2+3-3y^2+6-4 or uh 6-6y^2=0 so 6=6y^2 so 1=y^2... OK and a quick WolframAlpha query reveals that there is almost certainly a typo where x^3-3x^2+6x-4=0 has the roots 1 and 1+-sqrt[3]i

17
We multiply log_A[x] by 1=[1/2]*log_a[A] so a^[log_a[x]+[1/2]*log_a[x]]=a^[[3/2]*log_a[x]]=x^[3/2]

18
Onsight that log[x]=0 works for 1 as well as from the provided answer choices and then dividing out gives log[x]=2 for e^2.

19
It is worth noting up front that for tasks like this one... one might be able to deduce the right answer choice simply from trialing a few input and inverse (x,f(x)) values... in any case also worth noting we can plug f(x) in to the inverse or try plugging the inverse in to f(x) here is easier to see we want log(g(x)) for (g(x)-1/g(x))/2=x so g(x)-1/g(x)=2x so g(x)^2-1=2x*g(x) works with g(x)=x+sqrt[x^2+1]

20
So sinh[x]/cosh[x]=[e^x-e^[-x]]/[e^x+e^[-x]]=[e^[2x]-1]/[e^[2x]+1] so we examine e.g. answer choice E conveniently looks interesting enough and observe [[1+x]/[1-x]-1]/[[1+x]/[1-x]+1]=[2x/[1-x]]/[2/[1-x]]=x as desired.

21
sin[x] is in [-1,1] so in particular it must be pi/6 at which point we can immediately out to cos[-pi/6] is sqrt[3]/2

22
The fact implies 11111 is slightly greater than 3536.4pi and sin[x] has period 2pi so this implies sin[3536.4pi]=sin[0.4pi]>=0 and thus the log call is valid.

23
sin[2x]/cos[2x]=2sin[x]cos[x]/[cos^2[x]-sin^2[x]]=2*[1/3]*[sqrt[8]/3]/[8/9-1/9]=2*sqrt[8]/7=4*sqrt[2]/7

24
arccot[pi/4]=arctan[4/pi] would have sin of 4/sqrt[4^2+pi^2] and cos of pi/sqrt[4^2+pi^2] so csc^2 of [4^2+pi^2]/[4^2] is pi^2/[4^2]+1 leading to pi/4

25
tan[arctan[2]+arctan[3]]=[2+3]/[1-2*3]=5/[1-6]=5/[-5]=-1 here implies arctan[2]+arctan[3]=3*pi/4 and trivially arctan[1]=pi/4 so pi

01 E
02 A
03 E
04 D
05 C
06 E
07 B
08 E
09 B
10 B
11 D
12 D
13 C
14 D
15 A
16 C
17 E
18 C
19 D
20 E
21 E
22 D
23 D
24 D
25 B

Chapter 2 Review Questions

01
For example, both terms in the numerator are clearly bounded in [-1,1] whereas the limit of the denominator is clearly inf. So 0.e

02
Passing the limit and onsighting from the answer choices is 6.

03
The limit can be broken in to 4 separate limits in the summand at which point the lim |x| terms will cancel leaving us with lim_[x to n-] floor[x] - lim_[x to -n-] floor[x] is [n-1]-[-n-1]=2n

04
L'Hospital's gives [[1-x^2]^[-1/2]-1]/[3x^2] and again gives [[-1/2][-2x][1-x^2]^[-3/2]]/[6x]=[1-x^2]^[-3/2]/6=1/6

05
Separate the y terms across and factor out simply 2x^2+3x-6=2xy+y=y(2x+1) so y=[2x^2+3x-6]/[2x+1]=[x+1]+[-7]/[2x+1] implies there exists a vertical asymptote at x=-1/2 and a line asymptote to y=x+1

06
f(2)=lim_{x->2}f(x) so k=lim_{x->2}[x^2-6x+8]/[x^3-2x^2+2x-4]=lim_{x->2}[x-4]/[x^2+2]=-1/3

07
L'Hopital's rule applies so lim_{x->0}[[x+x^2]/[1+sin[x]]]/[2x]=...=[1+x]/[2[1+sin[x]]]=1/2

08
arcsin here has domain u in [-1,1] so x in [e^[-2],e^2]

09
[d/dx]arcsin[log[sqrt[x]]]=...=1/[2xsqrt[1-[log[sqrt[x]]]^2]]... 1/[esqrt[3]]

10
lim_{x->1+}f[x]... lim_{x->1-}[x^2+x-3]=lim_{x->1+}[mx+b]... -1=m+b... m=3... b=-4

11
[f[x+3h^2]-f[x-h^2]]/[2h^2]...=2f'[x]

12
y'=3x^2-6x+4... y''=6x-6... y=x+1

13
xy[x+y]=x+y^4... dy/dx=[1-2xy-y^2]/[x^2+2xy-4y^3]

14
f'[0]=-4

15
f'[0]=pi/2-1

16
f[x]=1/sqrt[x^3+1]... =-0.02

17
-2

18
f^[n][-1/2]=...=[1/2]n!

19
f'[c]=2/[b-a]... [b-a]f'[c]=2

20
[2/[sqrt[a^2-x^2]]][-x^2+a^2-x^2]

21
f[x]=...f'[x]=[sin[2x]-sin[x]]/x

22
f[x]=x^ke^[-x]... f[k]=k^ke^[-k]=[k/e]^k

23
A[r]=pi*r^2... dA/dt=-4pi

24
f[x]=...

25
integral from -1 to 0 x^2[x+1]^3 dx... 1/60

26
f[x]... 9/2

27
-1+2k/3... k=3

28
[1/2][theta-sin[theta]cos[theta]]+c

29
[1/2][x^2+1]arctan[x]-[1/2]x|_0^1... [pi-2]/4

30
integral_3^5 [1/[x^2-3x+2]]dx=log[3/2]... e^[log[3/2]]=3/2

31
area of region ... = integral_0^1 8x-x^3 dx + integral_1^2 8-x^3 dx = 8

32
area = integral_0^[pi/3] [1/2][sqrt[3]*sin[theta]]^2 dtheta + integral_[pi/3]^[pi/2] [1/2][3cos[theta]]^2 dtheta

33
y=ax^2... y=-bx... [2/15]pi*b^5/a^3

34
volume=...=32pi/3

35
x^[2/3]+y^[2/3]... 9/8

36
a=e

37
lim_{x->0}[cos[x]]^[cot^2[x]]=e^[-1/2]

38
u-substitution u=log[x], du=dx/x... integral_e^infty dx/[x[log[x]]^n]=...=[0-1]/[-n+1]=1/[n-1]

39
arcsin[x/a]... -sqrt[a^2-x^2]... a=+-pi/2

40
pi/4... 1/[x^2+1]^2=1/[x^4+2x^2+1] ~ 1/x^4

41
x=tan[theta]... dx=sec^2[theta]dtheta... = [1/2]arctan[x]+x/[2[x^2+1]]...

42
a/4... b=4 ratio test

43
k/n^2-k/n^3=[1/n][k/n-[k/n]^2]... lim_{n->infty}Sum_{k=1}^n [k/n^2-k/n^3]=1/6

44
an=1/n^2....

45
1/[1-x]... x^2/[[1-x^2]^2]

46
Ratio test.. |x|*4/27... x=7

47
The coefficient of x^3 in the Taylor Series expansion of f[x] is a3=f'''[0]/3!... f'''[0]=[1][-4]+[3][-1][1]=-7... a3=-7/6

48
f[x]=x^4 in powers of [x+1]... k3=f'''[-1]/3!... f[x]=x^4... f'[x]=4x^3, f''[x]=12x^2, f'''[x]=24x... k3=f'''[-1]/3!=-4

49
Pn[x] for f[x]=e^x... [2/[[n+1]!]][0.2]^[n+1]<10^[-6]...

50
lim_{x->0}[-1/4+[1/48-1/12]x^2+[1/144]x^4-...]=-1/4

01 A
02 B
03 E
04 B
05 D
06 D
07 C
08 D
09 A
10 E
11 B
12 C
13 A
14 E
15 C
16 C
17 D
18 B
19 E
20 C
21 B
22 E
23 A
24 B
25 D
26 C
27 E
28 D
29 B
30 D
31 B
32 E
33 C
34 A
35 A
36 D
37 B
38 C
39 E
40 B
41 A
42 E
43 D
44 D
45 B
46 C
47 C
48 A
49 C
50 D

Chapter 3 Review Questions

01
cos[theta]=A*B/[AB]=[[1,0,1]*[0,1,1]]/[sqrt[1^2+0^2+1^2]sqrt[0^2+1^2+1^2]]=1/2 so theta=pi/3

02
v*w=0... v*w=[2,-1,3]*[1,3,-1]=...=-4!=0 is not orthogonal to v

03
CBxCA=[-3,2,0]x[-3,0,1]=2i+3j+6k... S[ABC]=[1/2]||CBxCA||=[1/2]sqrt[2^2+3^2+6^2]=7/2

04
V=B+[AxB]... AxV=[AxB]-B

05
PQ=[4,2,1]-[-1,-2,4]=[5,4,-3]... [-1+5t]+[-2+4t]+2[4-3t]=11... 5+3t=11... t=2... [9,6,-2]

06
PQ=[-3,3,3]-[1,-1,1]=[-4,4,2]... R=[-5,5,4]

07
ABxv=[-5,1,0]x[-2,1,3]... 3i+15j-3k... x+5y-z=12

08
proj_n[PO]... d=|[[1,2,2]*[-6,0,0]]/sqrt[1^2+2^2+2^2]|=|-6/3|=2

09
z=+-sqrt[y^2+z^2]... z=f[x]... +-sqrt[y^2+z^2]=f[x]... y^2+z^2=[f[x]]^2

10
y^2+z^2=[f[x]]^2

11
f1[x,y]=f1[x,2x]=[x-2x]/[x+2x]=-1/3... x^2/[x^2+x^2]=1/2

12
dz/dx... 2/10=1/5

13
V=nRT/P... dV/dT=nR/P...

14
fx[0,k]=...=-k

15
dV/dr=2pi*rh... pi[100]^2

16
f[x,y,z]=y^2z-2xz^2+3x^2y... [4,5,-3]...

17
x^3y^5-y^2z^3-3xy=1... dz/dy=[2yz^3+3x]/[5x^3z^4-3y^2z^2]...

18
[11][2]+[-3][2]=16

19
DT=[Tx,Ty,Tz]=[18x+6yz,-6y+6xz,6xy]... at point P=[2,2,2]... DTp=[60,12,24]

20
fx[P]=4 and fy[P]=2...

21
f[x,y,z]=log[x+y^2-z^3]-x... P=[1,8,4]... [0,16,-48]...

22
|[[6x,-3],[-3,6y]]|=36xy-9

23
d[x,y]=sqrt[x^2+y^2]... minimum value of D is 2x^2=2[2]=4

24
ds/dt=sqrt[[2t]^2+[3t^2]^2]=tsqrt[4+9t^2]... 13sqrt[13]-8

25
integral M dx + N dy = 0-[-1-1+1] = 1

26
F[x,y]=[ycos[xy]-1,1+xcos[xy]]... f[x,y]=sin[xy]-x+y so Df=F[x,y]=[ycos[xy]-1,1+xcos[xy]]=2

27
=1

28
...

29
x=-sqrt[2ay-y^2]... x^2+[y-a]^2=a^2... [16/9]a^3

30
bh/2=[2][2]/2... 3[2]=6

01 A
02 D
03 B
04 E
05 E
06 B
07 D
08 C
09 E
10 C
11 D
12 C
13 A
14 A
15 C
16 E
17 D
18 B
19 A
20 B
21 E
22 D
23 C
24 D
25 C
26 E
27 B
28 E
29 A
30 C

Chapter 4 Review Questions

01
y = integral of x^2/[x^2+1] dx = integral 1-1/[x^2+1] dx = x - arctan[x] + c

02
dN/dt = kN so [1/N]dN=kdt so log[N]=kt+c so N=Ce^[kt]

03
integral from 0 to x of f(t,c)dt=xy/3 so differentiating by d/dx one obtains f(x,c)=(xy/3)' so y=xy'/3+y/3 so y'=2y/x=dy/dx so [1/y]dy=[2/x]dx so log[y]=2log[x]+c=log[cx^2] so y=cx^2

04
[dy/dx]^2-[2x/y][dy/dx]+[x/y]^2=0 so [dy/dx-x/y]^2=0 so dy/dx=x/y so ydy=xdx so y^2/2=x^2/2+c so y^2-x^2=c

05
... general solution is y=c1e^[ax]+c2cos[ax]+c3sin[ax]... plugging in initial conditions...

06
dM/dy=[d/dy][y+g[x]]=1 and dN/dx=[d/dx][x-g[y]]=1 let G denote an antiderivative of g then G denote an antiderivative so integral M[x,y]dx=...=xy+G[x] so integral N[x,y]dy=...=xy-G[y]... f[x,y]=xy+G[x]-G[y]=c the curve... f[1,1]=[1][1]+G[1]-G[1]=1... [-1,-1] also lies on xy+G[x]-G[y]=1

07
u[x]=x... integrating factor... initial value problem... 2/pi

08
m^4-m^2=0=m^2[m-1][m+1] so the general solution y=c1e^[0x]+c2xe^[0x]+c3e^x+c4e^[-x]

09
xh=c1+c2e^[-t/2]+c3e^[-3t]

10
u[x,y]=x^m*y^n:... 3[n+2]=2[m+2] and 5[n+1]=3[m+1]...

11
dy/dx=[1-2xy]/[x^2+3y^2+1]... [2xy-1]dx+[x^2+3y^2+1]dy=0... notice is exact My=[d/dy][2xy-1]=2x and Nx=[d/dx][x^2+3y^2+1]=2x... general solution is the family x^2y-x+y^3+y=c... initial value problem... x^2y+y^3-x+y=2

12
[x+y]dx-xdy=0... e^[y/x]=cx

13
[x-c]^2+y^2=c^2 so 2[x-c]+2yy'=0 so y'=[c-x]/y so y'=[c-x]/y=[[x^2+y^2]/2x-x]/y=[y^2-x^2]/[2xy] so y'=2xy/[x^2-y^2]

14
[d/dy][sin[xy]]=[d/dx][g[x,y]]... h[y]=-1/y^2... g[x,y]=[x/y]sin[xy]+[1/y^2]cos[xy]-1/y^2

15
Partial Differential Equations... [2,-3]*Df... function of [3x+2y]

01 E
02 C
03 D
04 C
05 A
06 D
07 B
08 B
09 E
10 D
11 D
12 A
13 D
14 B
15 C

Chapter 5 Review Questions

01
A linear system can have either have 0 solutions, 1 solution, or infinitely many. 2 implies the latest.

02
Substitute in (a,b,a) to obtain b=2a^2-1 and so a^2+a[2a^2-1]-a=1 so [a^2-1][2a+1]=0 whence noninteger is a=-1/2 so b=-1/2 so a+b=-1

03
All of the statements are false for example by considering [[0,1],[0,0]], [[0,0],[0,1]], and [[0,1],[1,0]]

04
[[1,1],[0,1]]^n=[[1,n],[0,1]] and [[1,0],[1,1]]^n=[[1,0],[n,1]] so [[0,n],[-n,0]]=[[0,6],[-6,0]] so n=6

05
So I=[[1,3a-2b-2c,0],[0,-a+b+c,0],[0,3a-b-2c,1]] and c=3

06
Basis for R3 must be linearly independent as long as k+1!=0 so k!=-1

07
Reduce A to echelon form [[1,2,3],[4,5,6],[7,8,9]] ~ [[1,2,3],[0,-3,-6],[0,-6,-12]] ~ [[1,2,3],[0,-3,-6],[0,0,0]]

08
Determinant goes from d to -2d via the usual rules

09
The matrix is noninvertible if its determinant is 0 so 0=|[7,6,0,1],[5,4,x,0],[8,7,0,1],[0,0,1,1]|... x=-1

10
Augment the matrix A with the column vector b and reduce to echelon form... d-10=0 so d=10

11
3 by the linear independence of v1, v2, and v5

12
n[n+1]/2

13
y=[y2-y1]x+y1 has slope y2-y1

14
[1,1]=[1,2]+[0,-1] so T[[1,1]]=T[[1,2]+[0,-1]]=[-1,1]+[2,-1]=[1,0]

15
The nullity of T is 3, so the rank of T is 5-3=2 and a 2-dimensional subspace of R3 is a plane through the origin

16
The columns will be the images of the standard basis vectors... [1,0] and [0,1] would be [[0],[1]] and [[-1],[0]] for S and ... so [S][T]=[[0,-1],[-1,0]] and [T][S]=[[0,1],[1,0]]

17
The columns of A are the images of the basis vectors so... v x i... [[0],[c],[-b]]

18
If A is invertible and has eigenvalue l with eigenvector x so Ax=lx then x=A^[-1]lx so A^[-1]x=l^[-1]x

19
The sum of the eigenvalues is equal to the trace of the matrix is the sum of the elements on the diagonal so -4+b-1=2+-1 so b=6

20
The characteristic equation of A has the form l^2-traceA*l+detA=0 and here detA=12-5=7 so l^2-8l+7=0=[l-1][l-7]... note that a Hermitian matrix [equals its own conjugate transpose] has real eigenvalues

01 E
02 B
03 E
04 D
05 E
06 B
07 E
08 C
09 A
10 B
11 C
12 D
13 D
14 B
15 C
16 E
17 A
18 A
19 E
20 C

Chapter 6 Review Questions

01
Noting that only 1 such pair works and must have 42x = 1 [modulo 55] we may test the answer choices after noting also that means 9x = 1 [modulo 11] and 2x=1 [modulo 5] implies x = 5 [modulo 11] and x = 3 [modulo 5] for x = 148. It then also becomes rapidly clear in retrospect that due to the coprimality here if the solution was not in the range [145, 155] inclusive then it would have either +-55 be in the [101, 199] range would be a contradiction so we could have deduced up front the answer via that route.

02
7*11*13 and 7*13*[11*10+1] so the Least Common Multiple is 7*11*13*[111] = 111111.

03
9x = 12 [modulo 19] can be solved or noted that implies x1 and x1+19 by coprimality would imply a sum of 2x1+19 cases the relevant answer choices B, C, E in to x1 = 4, 6, 14 at which point we may observe 14 for 47 is valid.

04
One way to do this is to go through programatically multiplying in the ring by the appropriate coefficient... here in one's head halting at the valid D from 8[4x - 5y + 2z] = 32x - 40y + 16z = -7x + 12y + 3z

05
100 // 5 + 100 // [5^2] + ... = 20 + 4 = 24

06
24*[1/2]*[2/3] = 8

07
Z3 x Z4 is the only coprime one listed.

08
Sylow's Theorem leaves 6. For example, A4 the alternating group on 4 elements, even permutations of [1, 2, 3, 4] has 0 subgroup of order 6.

09
One supposes that one may select 1 or 3 and 1, 2, 4, 8, or 16 thus 2 * 5 = 10 and in general product of number of subgroups independently.

10
The identity element is e by definition and thus we are looking for the value such that both a^[log[f[a]]] = e and [f[b]]^[log[b]] = e so may solve either onsighting the latter from E fairly trivially.

11
Under matrix multiplication II only as [[a, b], [0, c]] x [[d, e], [0, f]] = [[ad, ae + bf], [0, cf]] and e.g. disproof by example for I and III are as easy as [[sqrt[2], 0], [0, sqrt[2]]] multiplies with itself to [[2, 0], [0, 2]] with determinant 4 and [[0, 1], [1, 0]] multiplies with itself to [[1, 0], [0, 1]] with trace 2.

12
The number of partitions of 2 is 2: 2 and 1,1. The number of partitions of 4 is 5: 4, 3,1, 2,2, 2,1,1, and 1,1,1,1. Any choice of these 2*5=10 leads to a solution in terms of a direct sum of cyclic groups.

13
z = x^[-2]yx^3y^3 = x^[-1]x^[-1]yxx^2y^3 = x^[-1]y^[-1]y^3y^3 = x^[-1]y^[-1]y^6 = x^[-1]y^[-1] has inverse yx

14
Mapping 0,1,2 to 0,0,0, 0,2,4, 0,4,2 works by the definition of homomorphism.

15
Analysis of cyclic abelian and Z9 having a cyclic subgroup of order 3 so... if x!=e and x=x^[-1] then it forms a cyclic subgroup of order 2 but by Lagrange's Theorem a group of order 9 can not have a subgroup of order 2

16
In Z20 for x^2=x requires x^2-x=0=x[x-1] so 0, 1, 5, 16 work in Z for example modulo 20 by casing upon modulo 5 remainders and then looking for multiples of 4 and 5 or multiples of 4 next to multiples of 5

17
An integral domain is a commutative ring [a*b=b*a] with no nonzero 0 divisors so Z+*Z is not an integral domain as e.g. [1,0]*[0,1]=[0,0] so both are 0 divisors but Zp is and Z_{p^2} is not as p*p=0

18
Z, Z3, Z6 each contain 2 units that is +1 and -1 but Z5 has 4 units as 2 and 3 are also eachother's inverses so all 4 nonzero elements have an invert with which they multiply to 1=e

19
x^12-x^10=2[modulo 11] so x^10[x^2-1]=x^2-1 for nonzero and note that 0 will not work here so it suffices to solve x^2=3[modulo 11] over nonzero elements would be 5 and -5=6

20
K1 is closed under addition and multiplication by definition, K2 is not even closed under addition, K3 is not a field because it does not contain the inverse of each nonzero element in it e.g. 1+i inverse in C would be 1/2-i/2 is not in K3

01 B
02 A
03 E
04 D
05 B
06 C
07 C
08 D
09 B
10 E
11 B
12 C
13 D
14 C
15 A
16 B
17 B
18 C
19 B
20 A

Mock Test

01
[x^2+x][x^2-x+1]=x^4+x=3[3-2x+1]=3[4-2x]=6[2-x] D

02
[d/dx][x^[-1]-[log[x]]^[-1]]=-1x^[-2]+[log[x]]^[-2]*[1/x]=-1/x^2+1/[xlog^2[x]] A

03
L'Hospital's Rule applies so = [[1/2][x+1]^[-1/2]]/1 = 1/2 B

04
0, a, {0}, {a}, {0, a} 5 B

05
integral_0^a 12x^2+8x+1 dx = 4x^3+4x^2+x = 0 at a so a[2x+1]^2 C

06
Increasing function with limit to -infty of -infty and infty of infty so 1 A

07
f=[-t[u-t]][u[u-t]][[-t-u][u-t]]=ut[u+t][u-t]^3=[u^2t+ut^2][u-t]^3 for example has df/dt of [u^2+2ut][u-t]^3-[u^2t+ut^2]*3*[u-t]^2 so [-1][-2]^3-[0]*...=8 E

08
-log[cos] would have derivative sin/cos=tan so -log[cos[b]]--log[cos[0]]=log[cos[0]]-log[cos[b]]=log[cos[0]/cos[b]]=log[1/cos[b]]=2 so e^2=1/cos[b]=arcsec[b] E

09
2x[-sin[x^2]][sin[x^2]]+2x[cos[x^2]][cos[x^2]]=2x[cos^2[x^2]-sin^2[x^2]]=0 so cos^2 and sin^2 are both 1/2 and the original function is 1/2 B

10
Check initial value problem and separate to dy/dx=2x/[y^2-1] so [y^2-1]dy=2xdx and integrating one obtains y^3/3-y=x^2+c so y^3/3-y=x^2+2 D

11
So a*[axb + cxb] = 12 so because axb is perpendicular to a and b and a*(axb)=|a|*|b|*cos(pi/2)=0 so a*cxb=12 so a*[0,-8,-4]=12 so C

12
Integral from 0 to pi of sin^2[x]pi dx is pi^2/2 for example by symmetry with cos^2[x] on the interval and summing cos^2+sin^2=1 B

13
f'[x]=0... 1-a*log[x]=0... x=e^[1/a]... f[e^[1/a]]=1/[ae]

14
[du/dx]=u^2... u=-1/[x+c1]... y=...=-log[x+c1]+c2

15
... C

16
r*cos[theta]=c... [dtheta/dr]=r^[-1]cot[theta]

17
1+cot^2[theta]=csc^2[theta]... 16/[pi^2]

18
y=[x+e^[3x]]^[1/x]... 4... log[y] goes to 4 as y to e^4

19
y'=x-y... y[1]=2e^[-1]=2/e

20
[df/dy]=x^y*log[x]

21
y=x-[x]...

22
SL[2,Z]... A^2=[[-1,-1],[1,0]]... A^3=I

23
[d/dx][pi^x]... pi^x[log[pi]]... y=x^pi-pi^x...

24
p+2p+p+2p+p+2p=1... [1/9][2/9]=2/81

25
1/[1-x^2]=[1/2]/[1+x]+[1/2]/[1-x]... [1/2][log[[1+x]/[1-x]]]... log[3]

26
[x^2+y^2+z^2+8]^2=36[x^2+y^2]

27
m^4+2m^3+5m^2=0... -1+-2i

28
f is a 2-dimensional subspace of R3

29
u=log[x]... -1/4

30
1*n=0... 2n=-1

31
sqrt[pi]

32
f[x,y,z]=x^2-xy^2z+z^2

33
f'[x]... [xlog[x]][9x-4]... x=4/9 and x=1

34
f^n[0]/n!=[n+1]^[n/2]/[[n!]^2]

35
10+[16+n]+[11+n]+[18+n]+[11-n]+[14-n]+[19-n]+n=100

36
f[8]=30

37
[k-1]^2[k+2]

38
f'[x]=0

39
f'[-2]... 5/8

40
y=... y=e+1... [2,e+1]

41
f[x]=...4

42
rank[A]=2

43
sin[theta]/[2r]=[rcos[theta]]/[8sin[2theta]]... sqrt[2]/2

44
A=[[0,1],[1,0]]... A=[[1,0],[1,2]]...

45
B=[1,pi/2]... e

46
[7 choose 4]=35

47
A=...=4

48
Zn... Zp

49
x=...=+-2sqrt[2]

50
abelian groups... 72

51
... 3

52
Hausdorff...

53
T[xa+yb]=xT[a]+yT[b]... =[1,6]

54
... zcos[1/z]... i*pi

55
m+n=-44+5t... m+n=-4

56
y=k^2/x^2... x=k/y^2

57
f'[c1]=[f[b]-f[a]]/[b-a]...

58
... I is False, II is True, III is False...

59
... 1 D

60
I is True, II is True, III is True...

61
10/3

62
... E

63
[1/27]x^2... |x|<3sqrt[3]

64
|[[2,3],[3,4]]|=-1 and |[[2,3,4],[3,4,5],[4,5,6]]|=|[[2,3,4],[1,1,1],[4,5,6]]|=|[[2,3,4],[1,1,1],[0,0,0]]|=0 so -1 B

65
D

01 D
02 A
03 B
04 B
05 C
06 A
07 E
08 E
09 B
10 D
11 C
12 B
13 A
14 E
15 C
16 C
17 E
18 E
19 C
20 C
21 B
22 B
23 A
24 A
25 B
26 D
27 D
28 C
29 C
30 D
31 C
32 A
33 A
34 D
35 A
36 B
37 B
38 D
39 E
40 D
41 C
42 B
43 B
44 C
45 B
46 E
47 C
48 C
49 D
50 B
51 C
52 D
53 A
54 D
55 B
56 E
57 C
58 B
59 D
60 E
61 D
62 E
63 B
64 B
65 D

----------

GR9768

01


02


03


04


05


06


07


08


09


10


11


12


13


14


15


16


17


18


19


20


21


22


23


24


25


26


27


28


29


30


31


32


33


34


35


36


37


38


39


40


41


42


43


44


45


46


47


48


49


50


51


52


53


54


55


56


57


58


59


60


61


62


63


64


65


66


01 C
02 D
03 C
04 B
05 E
06 C
07 B
08 E
09 A
10 B
11 A
12 C
13 A 
14 C
15 B
16 D
17 E
18 E
19 B
20 D
21 D
22 B
23 C
24 C
25 D
26 B
27 E
28 C
29 B
30 D
31 C
32 D
33 A
34 A
35 B
36 D
37 B
38 B
39 B
40 E
41 E
42 D
43 B
44 D
45 A
46 C
47 E
48 A
49 E
50 D
51 D
52 D
53 D
54 A
55 D
56 E
57 C
58 C
59 A
60 E
61 E
62 A
63 D
64 C
65 A
66 E

GR0568

01


02


03


04


05


06


07


08


09


10


11


12


13


14


15


16


17


18


19


20


21


22


23


24


25


26


27


28


29


30


31


32


33


34


35


36


37


38


39


40


41


42


43


44


45


46


47


48


49


50


51


52


53


54


55


56


57


58


59


60


61


62


63


64


65


66


01 B
02 E
03 D
04 B
05 B
06 C
07 C
08 A
09 A
10 B
11 E
12 C
13 B
14 D
15 E
16 D
17 B
18 A
19 C
20 D
21 C
22 B
23 A
24 E
25 A
26 A
27 D
28 D
29 C
30 C
31 A
32 D
33 D
34 E
35 E
36 A
37 D
38 A
39 B
40 C
41 E
42 B
43 E
44 D
45 D
46 E
47 C
48 A
49 D
50 B
51 B
52 B
53 C
54 E
55 D
56 E
57 E
58 E
59 A
60 E
61 C
62 D
63 D
64 D
65 B
66 B

GR3768

01


02


03


04


05


06


07


08


09


10


11


12


13


14


15


16


17


18


19


20


21


22


23


24


25


26


27


28


29


30


31


32


33


34


35


36


37


38


39


40


41


42


43


44


45


46


47


48


49


50


51


52


53


54


55


56


57


58


59


60


61


62


63


64


65


66


01 A
02 E
03 D
04 A
05 C
06 D
07 B
08 B
09 C
10 B
11 E
12 C
13 C
14 C
15 A
16 D
17 B
18 B
19 C
20 D
21 C
22 D
23 E
24 B
25 D
26 C
27 A
28 A
29 B
30 C
31 B
32 A
33 A
34 A
35 B
36 A
37 C
38 D
39 E
40 E
41 C
42 A
43 E
44 A
45 E
46 E
47 C
48 B
49 E
50 E
51 C
52 E
53 D
54 E
55 B
56 E
57 B
58 A
59 C
60 B
61 E
62 B
63 A
64 C
65 E
66 B

----------

GRE

01


02


03


04


05


06


07


08


09


10


11


12


13


14


15


16


17


18


19


20


21


22


23


24


25


26


27


28


29


30


31


32


33


34


35


36


37


38


39


40


41


42


43


44


45


46


47


48


49


50


51


52


53


54


55


56


57


58


59


60


61


62


63


64


65


66


01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66